REACT_APP_NAME=Topic modeling (Dev)
REACT_APP_CONTACT_MAIL=hesamsrk@gmail.com
REACT_APP_SOURCE_LINK=https://github.com/hesamsrk/topic-modeling
REACT_APP_SUPPORT_LINK=https://github.com/hesamsrk/topic-modeling/issues
REACT_APP_GA_TRACKING_ID=
REACT_APP_SENTRY_DSN=https://f8326a2388dc429db0050f0aac9aa6b1@o1154355.ingest.sentry.io/6234148
